C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.exe
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Inputs\Day1.txt
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.deps.json
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.runtimeconfig.json
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.pdb
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\FSharp.Core.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.fsproj.AssemblyReference.cache
C:\streamliner\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\streamliner\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.AssemblyInfo.fs
C:\streamliner\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.fsproj.CoreCompileInputs.cache
C:\streamliner\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.fsproj.CopyComplete
C:\streamliner\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\refint\AdventOfCode2022.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.pdb
C:\streamliner\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.genruntimeconfig.cache
C:\streamliner\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\ref\AdventOfCode2022.dll
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Inputs\Day2.txt
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Inputs\Day3.txt
C:\streamliner\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Inputs\Day4.txt
