<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Inputs\Day1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day2.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day3.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day4.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day5.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day6.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Inputs\Day7.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Inputs\FileReader.fs" />
        <Compile Include="Puzzles\Day1.fs" />
        <Compile Include="Puzzles\Day2.fs" />
        <Compile Include="Puzzles\Day3.fs" />
        <Compile Include="Puzzles\Day4.fs" />
        <Compile Include="Puzzles\Day5.fs" />
        <Compile Include="Puzzles\Day6.fs" />
        <Compile Include="Puzzles\Day7.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
